<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理者</title>
    <link rel="stylesheet" href=style.css>

  </head>
 <body bgcolor="#AFEEEE">
    <div class="adiministrator" bgcolor="#AFEEEE">
      <br><br><br>
      <div class="admin">管理者</div><br>

 <div class="admin2">商品検索</div>
 <div class="admin3"><input type="search" name="商品名検索">
<button type="button" class="btn btn-success">検索</button></div>
 <br>


<table class="admin4">
<tbody>
<tr>
<th>id</th>
<th>商品名</th>
<th>単価</th>
<th>数量</th>
<th></th>
<th></th>
</tr>
<tr>
<td>1</td>
<td>チョコ1</td>
<td>800</td>
<td>10</td>
<td><button type="button" class="btn btn-info">削除</button></td>
<td><button type="button" class="btn btn-info">編集</button></td>
</tr>

</tbody>
</table>
<br>


<div class="admin5"><img src="SDIM7006.jpg" alt="" class="imgView">

<br>
<textarea name="説明" rows="4" cols="50">ココアパウダーををまとったプレーンなトリュフです。カカオマスに生クリームとてんさい糖のみを加えた最もプレーンなチョコレート。シンプルさゆえの圧倒的なカカオの香りが口いっぱいに広がります。</textarea>


<br>
<br>
<div class="admin2">商品追加</div>
<center>
<table>
<form>
<tr style="background:#ccccff">
<th>商品名</th>
<th>単価</th>
<th>数量</th>
<tr bgcolor="#ffffff">
	<td><input type="text" name="商品名" /></td>
	<td><input type="text" name="単価" /></td>
	<td><input type="text" name="数量" /></td>
</table>
</center>



<br>
<textarea class="admin6" rows="5" cols="50"placeholder="140文字以内で入力して下さい"></textarea>
<br>
<br>
<input type="submit" value="送信" />
 <input type="reset" value="取り消し" />
 <input type="submit" value="ログアウト" />

</form>
<br>
<br>







</div>








</div>

  </body>
</html>
