<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href=style.css>
<title>管理者ログイン</title>
</head>
<div class="adminlogin7">
<body bgcolor="#AFEEEE">
<div class="adminlogin">
<div class="adminlogin2">管理者ログイン</div>
<div class="adminlogin3">
<div id="adminlogin4"><input type="email" placeholder="ID">
<input type="password" placeholder="Password"></id>
<div id="adminlogin5"><input type="submit" value="ログイン"></id>
</div>
</div>
</div>

<div class="adminlogin6"><input type="submit" value="TOP"></div>
</div>

</body>
</html>