<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ちょこっとタイム</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href=style.css>
</head>
<body>
  <div class="cantainer">
	<br><br><br>
  <div class="row" style="padding-bottom: 100px">
		 <div class="col-sm-6 col-sm-offset-3">
		 <div class="panel panel-default">

		 <div class="panel-heading">
			   <h2 class="text-primary" style="display:inline;">ショッピングカート</h2>
			   <button type="button" class="btn btn-info pull-right">カートを空にする</button>
	 	 </div>

	 	 <table class="table text-center">
		  	<tr>
				 <td><b>商品名</b></td><td><b>価格</b></td><td><b>数量</b></td><td><b>小計</b></td><td><b>削除</b></td>
				</tr>
	　  　<tr>
		      <td>ピエール・ランテ</td><td>\500</td><td>5</td><td>\2,500</td>
          <td>
            <button type="button" class="btn btn-danger btn-xs">削除</button>
          </td>
				</tr>
  　　  <tr>
		      <td>バレンシアの月</td><td>\400</td><td>7</td><td>\2,800</td>
          <td>
            <button type="button" class="btn btn-danger btn-xs">削除</button>
          </td>
				</tr>
	  　　<tr>
			    <td>キャスカ</td><td>\500</td><td>2</td><td>\1,000</td>
          <td>
            <button type="button" class="btn btn-danger btn-xs">削除</button>
          </td>
				</tr>
        <tr>
    			<td>ペペラッチャ </td><td>\600</td><td>1</td><td>\600</td>
          <td>
            <button type="button" class="btn btn-danger btn-xs">削除</button>
          </td>
    		</tr>
		  </table>

      <div class="panel-footer text-center">
        <b>合計</b>
        <u class="pull-right">\6,900</u>
	　　</div>

		</div>
		</div>
	</div>
</div>

<div class="text-center">
  <button type="button" class="btn btn-success ">商品一覧</button>
  <button type="button" class="btn btn-success" style="margin-left:100px;">現金で購入</button>
  <button type="button" class="btn btn-success">クレジットで購入</button>
</div>

</body>
</html>
