<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href=style.css>
  <link href="http://netdna.bootstrapcdn">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
<title>チョコっとタイム</title>
</head>

<body>
  <div class="header_login">
    <div class="header_title"><img src="logo1.png"></div>
    <nav>
      <ul>
        <div class="menu">
          <li>
            <a hert=" ">会員情報変更</a>
          </li>
          <li>
            <a hert=" ">ログオフ</a>
          </li>
          <li>
            <img class="cart_icon" src="shopping-cart-icon-free16.png">
          </li>
        </div>
      </ul>
    </nav>
  </div>


  <div class="container">

  <h1 class="text-center">登録情報変更画面</h1>
  <br>
  <br>
  <div class="text-center">変更する箇所を入力して下さい。</div>
  <br>
  <br>

  <div class="row" >
    <div class="col-sm-3"></div>
    <div class="col-sm-3 text-center"><h4>登録情報</h4></div>
    <div class="col-sm-3 text-center"><h4>変更情報</h4></div>
    <div class="col-sm-3"></div>
  </div>

  <br>
  <div class="form-group" style="border:6px;">
  <label class="control-label text-right col-sm-4 text-danger">氏名</label>
  <label class="control-label col-sm-3 text-danger">山田太郎</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group" style="border:6px;">
  <label class="control-label text-right col-sm-4 text-danger">氏名（かな）</label>
  <label class="control-label col-sm-3 text-danger">やまだたろう</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group" style="border:6px;">
  <label class="control-label text-right col-sm-4">郵便番号</label>
  <label class="control-label col-sm-3">〒113-0034</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label text-right col-sm-4 text-danger">住所（都道府県市区町村）</label>
  <label class="control-label col-sm-3 text-danger">東京都文京区湯島</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label text-right col-sm-4 text-danger">住所（番地）</label>
  <label class="control-label col-sm-3 text-danger">3-2-12</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label text-right col-sm-4">住所（建物名）</label>
  <label class="control-label col-sm-3">御茶ノ水天神ビル2F</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label text-right col-sm-4 text-danger">電話番号</label>
  <label class="control-label col-sm-3 text-danger">03-6205-7707</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label text-right col-sm-4 text-danger">Emailアドレス</label>
  <label class="control-label col-sm-3 text-danger">example@gmail.com</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label text-right col-sm-4 text-danger">Password</label>
  <label class="control-label col-sm-3 text-danger">**********</label>
  <div class="col-sm-3 col-ms-offset-2">
  <input type="text" class="form-control input-sm">
  </div>
  </div>
</div>
 <br>
 <br>
<div class="text-center">
    内容が正しければ登録ボタンを押してください。<br>
    内容をリセットしたい場合はリセットボタンを押すしてくだいさい。
</div>
 <br>
 <div class="text-center" style="padding-top: 50px;">
   <button type="button" class="btn btn-success">戻る</button>
   <button type="button" class="btn btn-success">リセット</button>
   <button type="button" class="btn btn-success">登録</button>
 </div>
 <br>


 <div class="footer">
   <nav>
     <ul>
       <li>
         <a hert=" ">会社概要</a>
       </li>
       <li>
         <a hert=" ">利用規約</a>
       </li>
       <li>
         <a hert=" ">退会</a>
       </li>
       <li>
         <a hert=" ">問い合わせ</a>
       </li>
     </ul>
   </nav>
   <small>Copyright © チョコっとタイム、all rights reserved.</small>
 </div>

</body>
</html>
