<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-2.0.0.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
  google.load("maps", "3.4", {
    other_params: "sensor=false&language=jp"
  });
  </script>
  <script src="src/jquery.googlemap.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <title>チョコっとタイム</title>
  <link rel="stylesheet" href=style.css>
  <link href="http://netdna.bootstrapcdn">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  </head>

<body>
  <div class="header">
      <div class="header_title"><img src="logo1.png"></div>
      <div class="header_right">E-MAIL  <input type="header" placeholder="英数字入力"></div>
      <br><br>
      <div class="header_right">PASSWORD  <input type="header" placeholder="英数字入力"></div>
      <br><br>
      <div class="header_right">
        <div class="follow">

          <ul style="list-style:none;">
           <li>
              <button type="button" class="btn btn-default pull-right">ログイン</button>

            </li>
            <li>
              <a href="#" class="follow-gp">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li>
              <a href="#" class="follow-fb">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#" class="follow-tw">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
            <li>


               <button type="button" class="btn btn-default  pull-right">新規登録</button>
             </li>
             </div>
      </div>
    </div>


<div class="container">
  <div class="row" style="padding-bottom:100px;">
   <div class="col-md-8">
    <table class=" table table-striped">
     <thead>
      <tr><th><h3 class="text-center"><strong>会社概要</strong></h3></th></tr>
     </thead>
     <tbody>
      <tr>
        <td><h4>会社名</h4></td>
        <td><h4>株式会社chocotto.company</h4></td>
      </tr>
      <tr>
        <td><h4>本社</h4></td>
        <td><h4>東京都文京区湯島3-2-12　御茶ノ水天神ビル2F</h4></td>
      </tr>
      <tr>
        <td><h4>代表者</h4></td>
        <td><h4>代表取締役社長</h4></td>
      </tr>
      <tr>
        <td><h4>設立</h4></td>
        <td><h4>平成27年11月2日</h4></td>
      </tr>
      <tr>
        <td><h4>資本金</h4></td>
        <td><h4>1000万円</h4></td>
      </tr>
      <tr>
        <td><h4>事業内容</h4></td>
        <td><h4>インターネットによるチョコの販売事業</h4></td>
      </tr>
      <tr>
        <td><h4>従業員数</h4></td>
        <td><h4>13名(2015年11月2日現在)</h4></td>
      </tr>
     <tbody>
    </table>
    </div>

  <div class="col-md-4" style="padding-top:100px;">
    <iframe
     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.9132982562437!2d139.76492981508756!3d35.70375113634421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c18b82a5b79%3A0xf4b11fd9c5add54c!2z44CSMTEzLTAwMzQg5p2x5Lqs6YO95paH5Lqs5Yy65rmv5bO277yT5LiB55uu77yS4oiS77yR77ySIOW-oeiMtuODjuawtOWkqeelnuODk-ODqw!5e0!3m2!1sja!2sjp!4v1446693417087"
     width="400" height="300" frameborder="0" style="border: 0"
     allowfullscreen>
     </iframe>
  </div>

</div>

 <div class="text-center">
    <button type="button" class="btn btn-success">戻る</button>
 </div>


</div>
    <br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <div class="footer">
      <nav>
        <ul>
          <li>
            <a hert=" ">会社概要</a>
          </li>
          <li>
            <a hert=" ">利用規約</a>
          </li>
        </ul>
      </nav>
      <small>Copyright © チョコっとタイム、all rights reserved.</small>
    </div>
  </body>
</html>
