<!DOCTYPE html>
<html lang="ja">
  <head>
   <meta charset="UTF-8">
    <title>チョコっとタイム</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href=style.css>
  </head>

  <body>
    <div class="header_login">
      <div class="header_title"><img src="logo1.png"></div>
      <nav>
        <ul>
          <div class="menu">
            <li>
              <a hert=" ">会員情報変更</a>
            </li>
            <li>
              <a hert=" ">ログアウト</a>
            </li>
            <li>
              <img class="cart_icon" src="shopping-cart-icon-free16.png">
            </li>
          </div>
        </ul>
      </nav>
    </div>


    <form>
      <center>
        <br>
        <br>
        <br>
        <div class="question_title"><h2>お問い合わせ<h2></div>
          <br>
          <br>

          <div class="question_name">
            <label for="name">お名前</label>
            <br>
            <input type="text" id="name" />
          </div>
          <br>
          <div class="question_contents">
            <label for="msg">内容</label>
            <div class="question_p">
              <textarea name="contents" rows="10" cols="40">お問い合わせ内容を入力して下さい。</textarea>
            </div>
          </div>

          <div class="question_transmission">
            <button type="button" class="btn btn-success">送信する</button>
          </div>
          <br><br><br>
          <button type="button" class="btn btn-success">商品一覧へ</button><br><br>
      		<br><br>

  	      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>

         </center>
       </form>

       <div class="footer">
         <nav>
           <ul>
             <li>
               <a hert=" ">会社概要</a>
             </li>
             <li>
               <a hert=" ">利用規約</a>
             </li>
             <li>
               <a hert=" ">退会</a>
             </li>
             <li>
               <a hert=" ">問い合わせ</a>
             </li>
           </ul>
         </nav>
         <small>Copyright © チョコっとタイム、all rights reserved.</small>
       </div>
     </body>
    </html>
