<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>チョコっとタイム</title>
    <link rel="stylesheet" href=style.css>
    <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  </head>

  <body>
    <div class="footer">
      <nav>
        <ul>
          <li>
            <a hert=" ">会社概要</a>
          </li>
        </ul>
      </nav>
      <small>Copyright © チョコっとタイム、all rights reserved.</small>
    </div>
  </body>
</html>
