<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>チョコっとタイム</title>
    <link rel="stylesheet" href=style.css>
    <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  </head>

  <body>
    <div class="header_login">
      <div class="header_title"><img src="logo1.png"></div>
      <nav>
        <ul>
          <div class="menu">
            <li>
              <a hert=" ">会員情報変更</a>
            </li>
            <li>
              <a hert=" ">ログアウト</a>
            </li>
            <li>
              <img class="cart_icon" src="shopping-cart-icon-free16.png">
            </li>
          </div>
        </ul>
      </nav>
    </div>
  </body>
</html>
