<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>チョコっとタイム</title>
    <link rel="stylesheet" href=style.css>
    <meta content="IE=edge">
    <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css">
    <link href="css/lightbox.css" type="text/css" rel="stylesheet" media="screen" />
    <script src="js/prototype.js" type="text/javascript"></script>
    <script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
  </head>


  <body>
    <div class="header">
      <div class="header_title"><img src="logo1.png"></div>
      <div class="header_right">E-MAIL  <input type="header" placeholder="英数字入力"></div>
      <br><br>
      <div class="header_right">PASSWORD  <input type="header" placeholder="英数字入力"></div>
        <br><br>
        <div class="header_right">
          <div class="follow">
            <ul style="list-style:none;">
              <li>
                <button type="button" class="btn btn-default pull-right">ログイン</button>
              </li>
              <li>
                <a href="#" class="follow-gp">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="follow-fb">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="follow-tw">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li>
                <button type="button" class="btn btn-default  pull-right">新規登録</button>
              </li>
            </div>
          </div>
        </div>

  </body>
</html>
