<!DOCTYPE html>
<html>
	<head>
		<title>チョコットとタイム</title>
		<meta charset="UTF-8">
		<meta content="IE=edge">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href=style.css>
    <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">  
	</head>
	
	<body>
	<div class="header_login">
      <div class="header_title"><img src="logo1.png"></div>
      <nav>
        <ul>
          <div class="menu">
            <li>
              <a hert=" ">会員情報変更</a>
            </li>
            <li>
              <a hert=" ">ログオフ</a>
            </li>
            <li>
              <img class="cart_icon" src="shopping-cart-icon-free16.png">
            </li>
          </div>
        </ul>
      </nav>
    </div>
	<div style="margin:30px">
	<h2 >巷で話題のあの商品</h2>
	<p>今話題になっているのは味だけでなく健康も考えられているチョコレート。
	新作ではキャメロンの新作が人気になっています。</p>
	</div>
	<div style="margin:30px">
	 <h1 class="text-info">商品一覧（人気順）</h1>
</div>
<br>

<div class="container-fluid">
 <div class="row">
                  <div class="col-xs-1"></div>
               <div class="col-xs-2"style="padding-bottom:15px">
                <b>キャメロン</b>
                        <br>
                <img class="img-rounded" src ="choko6.jpg">
                <br>
                女子に一番人気！女の子友達と食べるならこれがいい！
                <br>
                sample:××××円(税込み)
                <br><br>
                <FORM>
				<INPUT type="text" size="7" maxlength="3" name="hi">
				個
                <button type="button" class="btn btn-success">カートに入れる</button> 
                </div></FORM>
                <div class="col-xs-2"style="padding-bottom:15px">
                <b> ボンボンショコラ</b>
                 <br>
                <img class="img-rounded" src ="choko7.jpg">
                <br>
                老若男女で食べれるのでプレゼントの定番！
                <br>
                sample:××××円(税込み)
                <br> <br>
                <INPUT type="text" size="7" maxlength="3" name="hi">個
                <button type="button" class="btn btn-success">カートに入れる</button> 
               </div>
                <div class="col-xs-2"style="padding-bottom:15px">
               <b>バレンシアの月</b>
                <br>
                <img class="img-rounded" src ="choko8.jpg">
                <br>
                バレンシアで作ったチョコの味を完全再現！
                <br>
                sample:××××円(税込み)
                <br><br><INPUT type="text" size="7" maxlength="3" name="hi">個
                <button type="button" class="btn btn-success">カートに入れる</button> 
                </div>
                 <div class="col-xs-2"style="padding-bottom:15px">
                <b>maQザッハ</b>
                <br>
                <img class="img-rounded" src ="choko9.jpg">
                <br>
                ダイヤ型の珍しいチョコレート！
                            人気ランキング1位のキャメロンが出した新作2つ目！<br>
                sample:××××円(税込み)
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
                <button type="button" class="btn btn-success">カートに入れる</button> 
                             </div>
                <div class="col-xs-2"style="padding-bottom:15px">
                <b>コローデル・ブルネッロ</b>
                <br>
                <img class="img-rounded" src ="choko10.jpg">
                <br>
                いろいろな形があるので形で楽しみたいならこれが人気！
                <br><br>
                sample:××××円(税込み)
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
                <button type="button" class="btn btn-success">カートに入れる</button> 
                </div>
                <div class="col-xs-1"></div>
              
             </div>

                <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-2"style="padding-bottom:15px">
                <b>デルレイ</b>
                <br>
                <img class="img-rounded" src ="choko11.jpg">
                <br>
                デルレイが作ったまろやかなハーモ二ーが奏でるしなになっています！
                <br>
                sample:××××円(税込み)
                <br> 
                <br><INPUT type="text" size="7" maxlength="3" name="hi">
                <button type="button" class="btn btn-success">カートに入れる</button> 
                </div>
                <div class="col-xs-2"style="padding-bottom:15px">
                <b>ハートコック</b>
                <br>
                <img class="img-rounded" src ="choko12.jpg">
                <br>
                パートナーにあげるなら喜んでもらうならこれがいい！
                <br>
                sample:××××円(税込み)
                <br>
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
                 <button type="button" class="btn btn-success">カートに入れる</button> 
                 </div>
                <div class="col-xs-2"style="padding-bottom:15px">
                 <b>ペペラッチャ</b>
                <br>
                <img class="img-rounded" src ="choko13.jpg">
                <br>
                心が落ち着いきたいのならこれがいいです！
                <br>
                sample:××××円(税込み)
                <br>
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
                 <button type="button" class="btn btn-success">カートに入れる</button> 
                 </div>
                <div class="col-xs-2"style="padding-bottom:15px">
                <b>ダリォウ</b>
                <br>
                <img class="img-rounded" src ="choko14.jpg">
                <br>
                カカオ成分が十分に含まれているので美容や健康などにはとても効き目があります。少し苦いですが！
                <br>
                sample:××××円(税込み)
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
                 <button type="button" class="btn btn-success">カートに入れる</button> 
                 </div>
<div class="col-xs-2"style="padding-bottom:15px">
                <b>ピエーナマコロニー</b>
                <br>
                <img class="img-rounded" src ="choko15.jpg">
                <br>
                2つの箱にチョコレートが入った！
                <br>
                sample:××××円(税込み)
                <br> 
                <br> 
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
       <button type="button" class="btn btn-success">カートに入れる</button>
       </div> 
             <div class="col-md-1">
             </div> 
              </div>
 <div class="row">
<div class="col-xs-1"></div>
 <div class="col-xs-2"style="padding-bottom:15px">
<b>ピエール・ランテ</b><br>
               <img class="img-rounded" src ="choko1.jpg" >
                <br>
               あのキャメロン・ピィエーロが作ったチョコレートが早くも登場！
                <br> 
                <br>
                sample:××××円(税込み)
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
       <button type="button" class="btn btn-success">カートに入れる</button> 
       </div>
<div class="col-xs-2"style="padding-bottom:15px">
<b>キャスカ</b><br>
                <img class="img-rounded" src ="choko2.jpg">
                <br>
                9種類のチョコレートがそれぞれの味をかもし出し手いるので一つ一つが絶品！
                <br>
                sample:××××円(税込み)
                <br> 
                <INPUT type="text" size="7" maxlength="3" name="hi">個
       <button type="button" class="btn btn-success">カートに入れる</button> 
                 </div>
                <div class="col-xs-2"style="padding-bottom:15px">
<b>マイルドカカオ</b>  
 <br>
                <img class="img-rounded" src ="choko3.jpg">
<br>                
                有名店のVAIORAが作った本格派でビターな味です！
                <br>
                sample:××××円(税込み)
                <br> 
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
       <button type="button" class="btn btn-success">カートに入れる</button> 
                 </div>
                <div class="col-xs-2"style="padding-bottom:15px">
<b>ココアマロン</b>    
<br>
                <img class="img-rounded" src ="choko4.jpg">
                <br>
                            ココアとマロンの味が融合し相乗効果が舞い上がる！
                            <br>
                sample:××××円(税込み)
                <br> 
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
       <button type="button" class="btn btn-success">カートに入れる</button> 
                             </div>
<div class="col-xs-2"style="padding-bottom:15px">
<b>ヒストリー</b>
                <img class="img-rounded" src ="choko5.jpg">
                <br>
                自分のご褒美にはこれを！
                <br>
                sample:××××円(税込み)
                <br> 
                <br> 
                <br><INPUT type="text" size="7" maxlength="3" name="hi">個
       <button type="button" class="btn btn-success">カートに入れる</button> 
              </div>
              <div class="col-xs-1">
              </div> 
              </div>
              </div>
<ul class="pager">
  <li><a href="#">«</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">»</a></li>
</ul>

 <div class="footer">
      <nav>
        <ul>
          <li>
            <a hert=" ">会社概要</a>
          </li>
          <li>
            <a hert=" ">利用規約</a>
          </li>
          <li>
            <a hert=" ">退会</a>
          </li>
          <li>
            <a hert=" ">問い合わせ</a>
          </li>
        </ul>
      </nav>
      <small>Copyright © チョコっとタイム、all rights reserved.</small>
    </div>
</body>
</html>