<!DOCTYPE html>
<html lang="ja">
<head>
  <title>チョコットとタイム</title>
  <meta charset="UTF-8">
  <meta content="IE=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href=style.css>
  <link href="http://netdna.bootstrapcdn">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
</head>

<body>
 <div class="header_login">
      <div class="header_title"><img src="logo1.png"></div>
      <nav>
        <ul>
          <div class="menu">
            <li>
              <a hert=" ">会員情報変更</a>
            </li>
            <li>
              <a hert=" ">ログアウト</a>
            </li>
            <li>
              <img class="cart_icon" src="shopping-cart-icon-free16.png">
            </li>
          </div>
        </ul>
      </nav>
    </div>


<div class="container text-center">
  <br>
  <br>
  <h2>クレジットカード決済手続き</h2>
  <br>
  クレジットカード決済を行います<br>
  各項目の入力をお願いします<br><br>
  <div class="row" style="padding-bottom: 80px">
  <div class="col-sm-6 col-sm-offset-3">
  <div class="panel panel-default">
  <table class=" table table-bordered">

     <tbody>
      <tr class="success">
        <td><strong>カード番号</strong></td>
        <td>
          <input type="text" class="form-control" placeholder="※14~16桁を入力してください。">
        </td>
      </tr>
      <tr class="success">
        <td><strong>カードの名義人</strong></td>
        <td>
          <input type="text" class="form-control">
        </td>
      </tr><tr class="success">
        <td><strong>有効期限</strong></td>
        <td>
          <form class="form-inline" role="form">
            <div class="form-group text-left">
 											<div class="dropdown">
 												<button class="btn btn-default dropdown-toggle"
 													type="button" data-toggle="dropdown">
 													月 <span class="caret"></span>
 												</button>
 												<ul class="dropdown-menu">
 													<li><a href="#">1</a></li>
 													<li><a href="#">2</a></li>
 													<li><a href="#">3</a></li>
 													<li><a href="#">4</a></li>
 													<li><a href="#">5</a></li>
 													<li><a href="#">6</a></li>
 													<li><a href="#">7</a></li>
 													<li><a href="#">8</a></li>
 													<li><a href="#">9</a></li>
 													<li><a href="#">10</a></li>
 													<li><a href="#">11</a></li>
 													<li><a href="#">12</a></li>
 												</ul>
 											</div>
 										</div>
 										/
 										<div class="form-group">
 											<div class="dropdown">
 												<button class="btn btn-default dropdown-toggle"
 													type="button" data-toggle="dropdown">
 													年 <span class="caret"></span>
 												</button>
 												<ul class="dropdown-menu">
 													<li><a href="#">2015</a></li>
 													<li><a href="#">2016</a></li>
 													<li><a href="#">2017</a></li>
 													<li><a href="#">2018</a></li>
 													<li><a href="#">2019</a></li>
 													<li><a href="#">2020</a></li>
 													<li><a href="#">2021</a></li>
 													<li><a href="#">2022</a></li>
 													<li><a href="#">2023</a></li>
 													<li><a href="#">2024</a></li>
 												</ul>
 											</div>
 										</div>
          </form>
        </td>
      </tr><tr class="success">
        <td><strong>セキュリティコード</strong></td>
        <td>
          <input type="text" class="form-control" placeholder="※3桁から4桁を入力してください">
        </td>
      </tr>
     <tbody>
    </table>
   </div>
  </div>
</div>
入力が完了しましたら、登録を押して下さい<br><br>

  <button type="button" class="btn btn-success">商品一覧へ戻る</button>
  <button type="button" class="btn btn-success">登録して購入</button>

</div>
</div>
    <br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <div class="footer">
      <nav>
        <ul>
          <li>
            <a hert=" ">会社概要</a>
          </li>
          <li>
            <a hert=" ">利用規約</a>
          </li>
        </ul>
      </nav>
      <small>Copyright © チョコっとタイム、all rights reserved.</small>
    </div>
  </body>
</html>
