<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href=style.css>
<title>新規登録確認</title>
</head>
  <body>
    <div class="header">
            <div class="header_title"><img src="logo1.png"></div>
            <div class="header_right">E-MAIL  <input type="header" placeholder="英数字入力"></div>
            <br><br>
            <div class="header_right">PASSWORD  <input type="header" placeholder="英数字入力"></div>
            <br><br>
            <div class="header_right">
              <div class="follow">

                <ul style="list-style:none;">
                 <li>
                    <button type="button" class="btn btn-default pull-right">ログイン</button>

                  </li>
                  <li>
                    <a href="#" class="follow-gp">
                      <i class="fa fa-fw fa-google-plus"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="follow-fb">
                      <i class="fa fa-fw fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="follow-tw">
                      <i class="fa fa-fw fa-twitter"></i>
                    </a>
                  </li>
                  <li>


                     <button type="button" class="btn btn-default  pull-right">新規登録</button>
                   </li>
                   </div>
            </div>
          </div>

<div class="container">

  <h1 class="text-center">新規登録確認画面</h1>
  <br>
  <br>
<div class="row">
<div class="col-xs-3"></div>
<div class="col-xs-6">
  <table class="table">

      <thead>
        <tr class="warning">
          <th class="text-center">項目</th>
          <th class="text-center">内容</th>
        </tr>
      </thead>
      <tbody>
        <tr class="warning">
          <td class="text-center text-danger">氏名</td>
          <td class="text-center text-danger">山田太郎</td>
        </tr>
        <tr class="warning">
          <td class="text-center text-danger">氏名（かな）</td>
          <td class="text-center text-danger">やまだたろう</td>
        </tr>
        <tr class="warning">
          <td class="text-center">郵便番号</td>
          <td class="text-center">〒113-0034</td>
        </tr>
        <tr class="warning">
          <td class="text-center text-danger">住所（都道府県市区町村）</td>
          <td class="text-center text-danger">東京都文京区湯島</td>
        </tr>
        <tr class="warning">
          <td class="text-center text-danger">住所（番地）</td>
          <td class="text-center text-danger">3-2-12</td>
        </tr>
        <tr class="warning">
          <td class="text-center">住所（建物名）</td>
          <td class="text-center">御茶ノ水天神ビル2F</td>
        </tr>
        <tr class="warning">
          <td class="text-center text-danger">電話番号</td>
          <td class="text-center text-danger">03-6205-7707</td>
        </tr>
        <tr class="warning">
          <td class="text-center text-danger">Emailアドレス</td>
          <td class="text-center text-danger">example@gmail.com</td>
        </tr>
        <tr class="warning">
          <td class="text-center text-danger">Password</td>
          <td class="text-center text-danger">**********</td>
        </tr>
      </tbody>
    </table>
</div>
<div class="col-xs-3"></div>
</div>
<br>
   <div class="text-center">
    <div class="text-danger">
     ※赤文字は必須項目です。<br>
    </div>
     ※クレジットカードの情報はログイン後、購入手続き画面でご入力いただけます。
   </div>
<br>
<br>
<br>
<br>
     <div class="text-center">
     内容が正しければ登録ボタンを押してください。<br>
     内容を修正したい場合は戻るボタンをおしてくだいさい。
     </div>

     <br>

     <div style="text-align: center;">
       <button type="button" class="btn btn-success">戻る</button>
       <button type="button" class="btn btn-success">登録</button>
     </div>
     <br>
     <br>
     <br>
     <br>
</div>

<div class="footer">
   <nav>
     <ul>
       <li>
         <a hert=" ">会社概要</a>
       </li>
       <li>
         <a hert=" ">利用規約</a>
       </li>
       <li>
         <a hert=" ">退会</a>
       </li>
     </ul>
   </nav>
   <small>Copyright © チョコっとタイム、all rights reserved.</small>
 </div>
  </body>
</html>
