<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新規登録</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=style.css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
        <div class="header_title"><img src="logo1.png"></div>
        <div class="header_right">E-MAIL  <input type="header" placeholder="英数字入力"></div>
        <br><br>
        <div class="header_right">PASSWORD  <input type="header" placeholder="英数字入力"></div>
        <br><br>
        <div class="header_right">
          <div class="follow">

            <ul style="list-style:none;">
             <li>
                <button type="button" class="btn btn-default pull-right">ログイン</button>

              </li>
              <li>
                <a href="#" class="follow-gp">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="follow-fb">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="follow-tw">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li>


                 <button type="button" class="btn btn-default  pull-right">新規登録</button>
               </li>
               </div>
        </div>
      </div>

 <div class="container">
 <h1><div class="text-center">新規登録画面</div></h1>
 <br>
 <br>

 <p>利用規約をお読みください。上記の内容に同意されたお客様は情報をご入力ください。</p>

 <pre class="pre-scrollable">
   利用規約

この利用規約（以下，「本規約」といいます。）は、株式会社chocotto.company（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。

第1条（適用）

本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。

第2条（利用登録）

登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。
当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。
（1）利用登録の申請に際して虚偽の事項を届け出た場合
（2）本規約に違反したことがある者からの申請である場合
（3）その他，当社が利用登録を相当でないと判断した場合

第3条（ユーザーIDおよびパスワードの管理）

ユーザーは，自己の責任において，本サービスのユーザーIDおよびパスワードを管理するものとします。
ユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。
第4条（利用料金および支払方法）

ユーザーは，本サービス利用の対価として，当社が別途定め，本ウェブサイトに表示する利用料金を，当社が指定する方法により支払うものとします。
ユーザーが利用料金の支払を遅滞した場合には，ユーザーは年１４．６％の割合による遅延損害金を支払うものとします。
第5条（禁止事項）

ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。

（1）法令または公序良俗に違反する行為
（2）犯罪行為に関連する行為
（3）当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
（4）当社のサービスの運営を妨害するおそれのある行為
（5）他のユーザーに関する個人情報等を収集または蓄積する行為
（6）他のユーザーに成りすます行為
（7）当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
（8）その他，当社が不適切と判断する行為

第6条（本サービスの提供の停止等）

当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
（1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
（2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
（3）コンピュータまたは通信回線等が事故により停止した場合
（4）その他，当社が本サービスの提供が困難と判断した場合
当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。

第7条（利用制限および登録抹消）

当社は，以下の場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはユーザーとしての登録を抹消することができるものとします。
（1）本規約のいずれかの条項に違反した場合
（2）登録事項に虚偽の事実があることが判明した場合
（3）その他，当社が本サービスの利用を適当でないと判断した場合
当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。

第8条（免責事項）

当社の債務不履行責任は，当社の故意または重過失によらない場合には免責されるものとします。
当社は，何らかの理由によって責任を負う場合にも，通常生じうる損害の範囲内かつ有料サービスにおいては代金額（継続的サービスの場合には1か月分相当額）の範囲内においてのみ賠償の責任を負うものとします。
当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
第9条（サービス内容の変更等）

当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。

第10条（利用規約の変更）

当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。

第11条（通知または連絡）

ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。

第12条（権利義務の譲渡の禁止）

ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

第13条（準拠法・裁判管轄）

本規約の解釈にあたっては，日本法を準拠法とします。
本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。

以上
</pre>
 <input type="checkbox" id="check" /><label for="check">利用規約に同意します</label>
 <br>
 <br>
<form class="form-horizontal" role="form">

  <div class="text-danger">
  ※赤文字は必須項目です。
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">氏名</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="山田太郎">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">氏名（かな）</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="やまだたろう">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4">郵便番号</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="1234567">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">住所（都道府県市区町村）</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="都道府県市区町村">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">住所（番地）</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="番地">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4">住所（建物名）</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="建物名">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">電話番号</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="ハイフンなしで入力">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">Emailアドレス</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="chco@time.com">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">Emailアドレス（確認）</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="chco@time.com">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">Password</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="8桁以上16桁以下の英数字で入力">
  </div>
  </div>

  <div class="form-group">
  <label class="control-label col-sm-4 text-danger">Password（確認）</label>
  <div class="col-sm-5 col-ms-offset-3">
  <input type="text" class="form-control" placeholder="8桁以上16桁以下の英数字で入力">
  </div>
  </div>

</form>

<div class="text-center">
※クレジットカードの情報はログイン後、購入手続き画面でご入力いただけます。
</div>

<br>
<br>

<div class="text-center">
入力内容が正しければ確認ボタンを押してください。
</div>

<br>

<div style="text-align: center;">
  <button type="button" class="btn btn-success">確認</button>
  <button type="button" class="btn btn-success">キャンセル</button>
</div>

<br>
 </div>

 <div class="footer">
   <nav>
     <ul>
       <li>
         <a hert=" ">会社概要</a>
       </li>
       <li>
         <a hert=" ">利用規約</a>
       </li>
       <li>
         <a hert=" ">退会</a>
       </li>
     </ul>
   </nav>
   <small>Copyright © チョコっとタイム、all rights reserved.</small>
 </div>
  </body>
</html>
