<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>チョコットとタイム</title>
		<meta content="IE=edge">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.css">
		<link rel="stylesheet" href=style.css>
    <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link href="css/lightbox.css" type="text/css" rel="stylesheet" media="screen" />
  <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
  <script src="lib/sweet-alert.min.js"></script>
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>

	</head>

	<body>
	<div class="header">
      <div class="header_title"><img src="logo1.png"></div>
      <div class="header_right">E-MAIL  <input type="header" placeholder="英数字入力"></div>
      <br><br>
      <div class="header_right">PASSWORD  <input type="header" placeholder="英数字入力"></div>
      <br><br>
      <div class="header_right">
        <div class="follow">

          <ul style="list-style:none;">
           <li>
              <button type="button" class="btn btn-default pull-right">ログイン</button>

            </li>
            <li>
              <a href="#" class="follow-gp">
                <i class="fa fa-fw fa-google-plus"></i>
              </a>
            </li>
            <li>
              <a href="#" class="follow-fb">
                <i class="fa fa-fw fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#" class="follow-tw">
                <i class="fa fa-fw fa-twitter"></i>
              </a>
            </li>
            <li>

<script>
swal({   title: "Are you sure?",   text: "You will not be able to recover this imaginary file!",   type: "warning",   showCancelButton: true,   confirmButtonColor: "#DD6B55",   confirmButtonText: "Yes, delete it!",   closeOnConfirm: false }, function(){   swal("Deleted!", "Your imaginary file has been deleted.", "success"); });
</script>
               <button type="button" class="btn btn-default  pull-right">新規登録</button>
             </li>
             </div>
      </div>
    </div>
	<div class="container-fluid">
 <div class="row">

<div class="col-xs-3"></div>
 <div class="col-xs-3"style="margin:30px">
 <a href="choko1.jpg" data-lightbox="lightbox"data-title="my caption">
 <img src="choko1.jpg" height:150px; width:200px ></a>
                </div>
<div class="col-xs-3"style="margin:30px">いつも、お世話になっている夫や恋人、友人へ贈るのはもちろん、自分が楽しむために高級チョコレートを買う女性が多い。今回はチョコに詳しい女性の専門家に、取り寄せができる自分で楽しみたいブランドとお薦めの商品を取り寄せています！！
味は老若男女にわたり楽しめるようになっておりますので子供でも食べられるようにアルコールなどが入ってないものを選出しております。</div>
	<div class="col-xs-3"></div>
	</div>
	</div>
	<div style="margin:30px">
<h1 class="text-info">新着商品</h1>
</div>
<div class="container-fluid">
 <div class="row">

<div class="col-xs-1"></div>
 <div class="col-xs-2">
<a style="brown">ピエール・ランテ</a><br>
               <img class="img-rounded" src ="choko1.jpg">
                <br>
               あのキャメロン・ピィエーロが作ったチョコレートが早くも登場！
                </div>
<div class="col-xs-2">
<a style="brown">キャスカ</a><br>
                <img class="img-rounded" src ="choko2.jpg" style="virtical-align: middle; height:150px; width:200px">
                <br>
                9種類のチョコレートがそれぞれの味をかもし出し手いるので一つ一つが絶品！
                 </div>
                <div class="col-xs-2">
<a style="brown">マイルドカカオ</a>
 <br>
                <img class="img-rounded" src ="choko3.jpg"style="virtical-align: middle; height:150px; width:200px">
<br>
                有名店のVAIORAが作った本格派でビターな味です！
                 </div>
                <div class="col-xs-2">
<a style="brown">ココアマロン</a>
<br>
                <img class="img-rounded" src ="choko4.jpg"style="virtical-align: middle; height:150px; width:200px">
                <br>
                            人気ランキング1位のキャメロンが出した新作2つ目！
                             </div>
<div class="col-xs-2">
<a style="brown">ヒストリー</a>
                <img class="img-rounded" src ="choko5.jpg"style="virtical-align: middle; height:150px; width:200px">
                <br>
                自分のご褒美にはこれを！
              </div>
              <div class="col-xs-1">
              </div>
              </div>

<br>
<table>
</table>
<div style="margin:30px">
<h1 class="text-info">人気ランキング</h1>
</div>
<div class="container-field"style="virtical-align:middle;height">
 <div class="row">
<table>
<div class="col-xs-1"></div>
 <div class="col-xs-2">
<img src="crown1.png"style="height:20px; width:20px">  <a style="brown">キャメロン</a>
<br>
                <img class="img-rounded" src ="choko6.jpg"style="virtical-align: middle; height:150px; width:200px">
                <br>
                女子に一番人気！女の子友達と食べるならこれがいい！
                </div>
<div class="col-xs-2">
<img src="crown2.png"style="height:20px; width:20px">  <a style="brown">ボンボンショコラ</a>
<br>
                <img class="img-rounded" src ="choko7.jpg"style="virtical-align: middle; height:150px; width:200px">
                <br>
                老若男女で食べれるので誰かに上げる定番！
                 </div>
                <div class="col-xs-2">
<img src="crown3.png"style="height:20px; width:20px">  <a style="brown">バレンシアの月</a>
<br>
                <img class="img-rounded" src ="choko8.jpg"style="virtical-align: middle; height:150px; width:200px">
                <br>
                バレンシアで作ったチョコの味を完全再現！
                 </div>
                 <div class="col-xs-2">
4位  <a style="brown">maQザッハ</a>
<br>
                <img class="img-rounded" src ="choko9.jpg"style="virtical-align: middle; height:150px; width:200px">
                <br>
                ダイヤ型の珍しいチョコレート！
                            人気ランキング1位のキャメロンが出した新作2つ目！
                             </div>
<div class="col-xs-2">
5位  <a style="brown">コロ-デル・ブルネッロ</a>
<br>
                <img class="img-rounded" src ="choko10.jpg"style="virtical-align: middle; height:150px; width:200px">
                <br>
                いろいろな形があるので形で楽しみたいならこれが人気！
             <div class="col-xs-1"></div>
              </div>
              </div>
</table>
	<div class="container-fluid">
 <div class="row">

<div class="col-xs-4"></div>
 <div class="col-xs-4">
               <img src="グラフ.jpg"style="padding:15px">
                </div>
<div class="col-xs-4"></div>
	</div>
	</div>
 <div class="footer">
      <nav>
        <ul>
          <li>
            <a hert=" ">会社概要</a>
          </li>
        </ul>
      </nav>
      <small>Copyright © チョコっとタイム、all rights reserved.</small>
    </div>
</body>
</html>
