<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新規登録</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=style.css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
     <div class="header_login">
      <div class="header_title"><img src="logo1.png"></div>
      <nav>
        <ul>
          <div class="menu">
            <li>
              <a hert=" ">会員情報変更</a>
            </li>
            <li>
              <a hert=" ">ログオフ</a>
            </li>
            <li>
              <img class="cart_icon" src="shopping-cart-icon-free16.png">
            </li>
          </div>
        </ul>
      </nav>
    </div>

  <div class="container text-center" style="padding-bottom: 300px;">
  <br>
  <br>
  <div style="padding-top: 100px;">
  <h1>退会しますか？</h1>
  <br>
  ※退会する場合は「はい」を押して下さい。
  <br>
  <br>
  <button type="button" class="btn btn-success">はい</button>
  <button type="button" class="btn btn-success">いいえ</button>
  <br>
  <br>
  <br>
  <button type="button" class="btn btn-success">商品一覧へ</button> 
  <button type="button" class="btn btn-success">カートへ</button>
  <br>
  <br>
  <br>
  </div>
 
</div>

 <div class="footer">
   <nav>
     <ul>
       <li>
         <a hert=" ">会社概要</a>
       </li>
       <li>
         <a hert=" ">利用規約</a>
       </li>
       <li>
         <a hert=" ">退会</a>
       </li>
     </ul>
   </nav>
   <small>Copyright © チョコっとタイム、all rights reserved.</small>
 </div>
  </body>
</html>
